<!DOCTYPE html>
<html lang="es">

<head>
    {% block head %}
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
      .botonModificar {
       background-color:#69CCB7;
       border-color:#69CCB7;
       color:white;
       }
       .botonBloquear {
       background-color:#D5BE76;
       border-color:#D5BE76;
       color:white;
       }       
       .botonDesbloquear {
       background-color:#C2A342;
       border-color:#C2A342;
       color:white;
       }
       .botonEliminar {
       background-color:#d11924;
       border-color:#d11924;
       color:white;
       }
       .botonAceptar {
       background-color:#1bba36;
       border-color:#1bba36;
       color:white;
       }
       img {
        display: block;
        margin-left: auto;
        margin-right: auto;
      }

    
     </style>


    <title>{% block title %}{% endblock %}</title>
    {% endblock %}
</head>

<body>
    <div id="navbar">
        {% block navbar %}
        <nav class="navbar navbar-default">
          <br>
          <br>

          <div class="container-fluid">
            <div class="navbar-header">
              <a class="navbar-brand" href='/'>CLUB DEPORTIVO VILLA ELISA</a>
              <a class="navbar-logo" href="#">
              <img src="/public/images/logo.png" height="80vh" width="80vw">
              </a>
            </div>
            <ul class="nav navbar-nav">
              <li class="active"><a href='/'>Home</a></li>
              {% if is_authenticated(session) %}
              {% if check_permission(session.user_id,'personal_index') %}
                <li><a href="{{ url_for('personal.index') }}">Personal</a></li>
              {% endif %}
              <li><a href="{{ url_for('socios.index') }}">Socios</a></li>
              <li><a href="{{ url_for('disciplinas.index') }}">Disciplinas</a></li>
              {% if check_permission(session.user_id,'config_show') %}
                <li><a href="{{ url_for('config.index') }}">Configuración</a></li>
              {% endif %}
              {% endif %}
              {% if is_authenticated(session) %}
              <li><a href="{{ url_for('auth.logout') }}" class="link">Cerrar sesión</a></li>
              <li class="active">
                <a href="{{ url_for('personal.show_complete', id=session.user_id) }}">
                  {{session.nombre}}
                </a>
              </li>


              {% else %}
              <li><a href="{{ url_for('auth.login') }}" class="link">Iniciar sesión</a></li>
              {% endif %}
            </ul>
          </div>

          

          <br>
          <br>
              

          

        </nav>
        {% endblock %}
    </div>
    <div id="main">
        {% block content %}
        {% endblock %}
    </div>
    <div id="footer">
        {% block footer %}
        {% endblock %}
    </div>
</body>

</html>